# PdDroidPublisher

./: .gitignore  .gitmodules  CNAME  MIDI.md  README.md  _config.yml  about.md  build.gradle  eclipse.sh  index.html  local.properties  local.properties~  settings.gradle  site.html
lib/: build.gradle
lib/src/cx/mccormick/pddroidparty/midi/: BiClockScheduler.java  ClockScheduler.java
lib/src/net/mgsx/ppp/midi/: BiClockScheduler.java  ClockScheduler.java
lib/test/cx/mccormick/pddroidparty/midi/: ClockSchedulerTest.java
lib/test/net/mgsx/ppp/midi/: ClockSchedulerTest.java
pd-for-android/: .gitignore  build.gradle
pd-party/: .gitignore  AndroidManifest.xml  build.gradle  project.properties
pd-party/droidparty-abstractions/: clock-gui.pd  clock-help.pd  clock.pd  loadsave-help.pd  midiclockout-help.pd  midiclockout.pd  persist-help.pd  persist-load-help.pd  persist-load.pd  persist-map.pd  persist-save.pd  persist-symbol.pd  persist-table.pd  persist.pd  taplist-help.pd  taplist.pd  touch-help.pd
pd-party/res/drawable/: radio_button_toggle.xml  radio_button_toggle_off.xml  radio_button_toggle_on.xml
pd-party/res/layout/: symbol_dialog.xml  tempo_scale.xml
pd-party/res/values/: strings.xml
pd-party/src/cx/mccormick/pddroidparty/: Comment.java  Display.java  DroidNetReceive.java  DroidSystem.java  Knob.java  LoadDialog.java  LoadSave.java  MenuBang.java  Numberbox.java  Numberbox2.java  NumberboxDialog.java  PatchSelector.java  PdDroidParty.java  PdDroidPartyConfig.java  PdDroidPartyLauncher.java  PdDroidPatchView.java  PdParser.java  SVGManipulator.java  SVGRenderer.java  SaveDialog.java  SymbolDialog.java  Taplist.java  Touch.java  Widget.java  Wordbutton.java
pd-party/src/cx/mccormick/pddroidparty/midi/: MidiClock.java  MidiCode.java  MidiDevice.java  MidiInput.java  MidiListener.java  MidiManager.java  MidiOutput.java  MidiPort.java  UsbMidiHandler.java  UsbMidiManager.java
pd-party/src/cx/mccormick/pddroidparty/midi/ip/: IPMidiDevice.java  IPMidiInput.java  IPMidiOutput.java  MidiInputCreateDialog.java  MidiOutputCreateDialog.java
pd-party/src/cx/mccormick/pddroidparty/midi/nmj/: NMJMidiDevice.java  NMJMidiInput.java  NMJMidiOutput.java
pd-party/src/cx/mccormick/pddroidparty/midi/pd/: PdMidiDevice.java  PdMidiOutput.java
pd-party/src/cx/mccormick/pddroidparty/net/: DroidPartyReceiver.java  NetworkHelper.java
pd-party/src/cx/mccormick/pddroidparty/pd/: DroidPartyReceiver.java  PdClock.java  PdGUI.java  PdHelper.java  PdParser.java  PdPatch.java
pd-party/src/cx/mccormick/pddroidparty/svg/: SVGInfo.java  SVGManipulator.java  SVGRenderer.java
pd-party/src/cx/mccormick/pddroidparty/theme/: Theme.java
pd-party/src/cx/mccormick/pddroidparty/theme/mono/: MonochromeTheme.java
pd-party/src/cx/mccormick/pddroidparty/theme/pd/: PdTheme.java
pd-party/src/cx/mccormick/pddroidparty/util/: FileHelper.java
pd-party/src/cx/mccormick/pddroidparty/view/: ClockSettingsDialog.java  MidiConfigDialog.java  MidiPortAdapter.java  NumberSelector.java  PdDroidPatchView.java  PdPartyClockControl.java
pd-party/src/cx/mccormick/pddroidparty/widget/: Bang.java  Canvasrect.java  Comment.java  Display.java  DroidNetClient.java  DroidNetReceive.java  DroidSystem.java  Knob.java  LoadSave.java  MenuBang.java  Numberbox.java  Numberbox2.java  Numberboxfixed.java  OrientedWidget.java  Radio.java  Slider.java  Subpatch.java  Taplist.java  Toggle.java  Touch.java  Widget.java  WidgetFactory.java  Wordbutton.java
pd-party/src/cx/mccormick/pddroidparty/widget/abs/: Display.java  DroidNetClient.java  DroidNetReceive.java  DroidSystem.java  LoadSave.java  MenuBang.java  Numberboxfixed.java  Taplist.java  Touch.java  Wordbutton.java
pd-party/src/cx/mccormick/pddroidparty/widget/core/: Bang.java  Canvasrect.java  Comment.java  Numberbox.java  Numberbox2.java  Radio.java  Slider.java  Subpatch.java  Symbol.java  Toggle.java  VUMeter.java
pd-party/src/cx/mccormick/pddroidparty/widget/custom/: PopupTaplist.java
pd-party/src/cx/mccormick/pddroidparty/widget/ext/: Knob.java
pd-party/src/net/mgsx/ppp/: LoadDialog.java  NumberboxDialog.java  PdDroidParty.java  PdDroidPartyConfig.java  PdDroidPartyLauncher.java  SaveDialog.java  SymbolDialog.java
pd-party/src/net/mgsx/ppp/midi/: MidiClock.java  MidiCode.java  MidiDevice.java  MidiInput.java  MidiListener.java  MidiManager.java  MidiManagerHandler.java  MidiOutput.java  MidiPort.java  UsbMidiHandler.java  UsbMidiManager.java
pd-party/src/net/mgsx/ppp/midi/ip/: IPMidiDevice.java  IPMidiInput.java  IPMidiOutput.java  MidiInputCreateDialog.java  MidiOutputCreateDialog.java
pd-party/src/net/mgsx/ppp/midi/pd/: PdMidiDevice.java  PdMidiOutput.java
pd-party/src/net/mgsx/ppp/net/: NetworkHelper.java
pd-party/src/net/mgsx/ppp/pd/: DroidPartyReceiver.java  PdClock.java  PdGUI.java  PdHelper.java  PdParser.java  PdPatch.java
pd-party/src/net/mgsx/ppp/svg/: SVGInfo.java  SVGRenderer.java
pd-party/src/net/mgsx/ppp/theme/: Theme.java
pd-party/src/net/mgsx/ppp/theme/mono/: MonochromeTheme.java
pd-party/src/net/mgsx/ppp/theme/pd/: PdTheme.java
pd-party/src/net/mgsx/ppp/util/: FileHelper.java
pd-party/src/net/mgsx/ppp/view/: ClockSettingsDialog.java  MidiConfigDialog.java  MidiPortAdapter.java  NumberSelector.java  PdDroidPatchView.java  PdPartyClockControl.java
pd-party/src/net/mgsx/ppp/widget/: OrientedWidget.java  Widget.java  WidgetFactory.java
pd-party/src/net/mgsx/ppp/widget/abs/: LoadSave.java  Taplist.java  Touch.java
pd-party/src/net/mgsx/ppp/widget/core/: Bang.java  Canvasrect.java  Comment.java  Numberbox.java  Numberbox2.java  Radio.java  Slider.java  Subpatch.java  Symbol.java  Toggle.java  VUMeter.java
samples/demo-VoiceSlicer/: AndroidManifest.xml  build.gradle
samples/demo-VoiceSlicer/assets/Slicer/: clock.pd  persist-help.pd  persist-symbol.pd  persist-table.pd  persist.pd  randrum.pd  rec.pd  slicer2.pd  track~.pd
samples/demo-VoiceSlicer/assets/Slicer/sssad/: saver.pd  sssad.pd
samples/demo-VoiceSlicer/res/layout/: activity_main.xml
samples/demo-VoiceSlicer/res/values/: strings.xml
(+342 files in other folders)
