
include 'pd-for-android', 'pd-party', 'svg-android', 'lib', 'svg-android-test', 'pd-party-test', 'demo-AcidBass', 'demo-AcidDrums', 'demo-Wobbler', 'demo-Glitcher', 'demo-ChipSequencer', 'demo-VoiceSlicer', 'demo-VoiceSlicer','demo-Chorder'

project(':pd-for-android').projectDir = new File(settingsDir, "pd-for-android/PdCore")

project(':svg-android-test').projectDir = new File(settingsDir, "tests/svg-android-test")
project(':pd-party-test').projectDir = new File(settingsDir, "tests/pd-party-test")

project(':demo-AcidBass').projectDir = new File(settingsDir, "samples/demo-AcidBass")
project(':demo-AcidDrums').projectDir = new File(settingsDir, "samples/demo-AcidDrums")
project(':demo-Wobbler').projectDir = new File(settingsDir, "samples/demo-Wobbler")
project(':demo-Glitcher').projectDir = new File(settingsDir, "samples/demo-Glitcher")
project(':demo-ChipSequencer').projectDir = new File(settingsDir, "samples/demo-ChipSequencer")
project(':demo-VoiceSlicer').projectDir = new File(settingsDir, "samples/demo-VoiceSlicer")
project(':demo-Chorder').projectDir = new File(settingsDir, "samples/demo-Chorder")

rootProject.name = 'PdPartyPublisher'
