apply plugin: "java"
apply plugin: "eclipse"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = [ "resources/" ]
sourceSets.test.java.srcDirs = [ "test/" ]
sourceSets.test.resources.srcDirs = [ "test-resources/" ]


