seq-tabledata 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0;
octave1.r *0;
note1.r Off;
half16.r /1;
half15.r /1;
half14.r /1;
half13.r /1;
half12.r /1;
half11.r /1;
half10.r /1;
half9.r /1;
half8.r /1;
half7.r /1;
note16.r Off;
note15.r Off;
note14.r Off;
note13.r Off;
note12.r Off;
note11.r Off;
note10.r Off;
note9.r Off;
note8.r Off;
note7.r Off;
note6.r Off;
note5.r Off;
note4.r Off;
octave16.r *0;
octave15.r *0;
octave14.r *0;
octave13.r *0;
octave12.r *0;
octave11.r *0;
octave10.r *0;
octave9.r *0;
octave8.r *0;
octave7.r *0;
octave6.r *0;
octave5.r *0;
octave4.r *0;
soundpack;
bass_mix.r 61.5758;
half6.r /1;
half5.r /1;
half4.r /1;
drum_mix.r 67.9899;
toshape 0.189873;
todecay 0.227848;
toattack 0.0126582;
note3.r Off;
octave3.r *0;
half3.r /1;
note2.r Off;
octave2.r *0;
half2.r /1;
half1.r /1;
glide16.r 0;
glide15.r 0;
glide14.r 0;
glide13.r 0;
glide12.r 0;
glide11.r 0;
glide10.r 0;
glide9.r 0;
glide8.r 0;
glide7.r 0;
glide6.r 0;
glide5.r 0;
glide4.r 0;
glide3.r 0;
glide2.r 0;
glide1.r 0;
accent16.r 0;
accent15.r 0;
accent14.r 0;
accent13.r 0;
accent12.r 0;
accent11.r 0;
accent10.r 0;
accent9.r 0;
accent8.r 0;
accent7.r 0;
accent6.r 0;
accent5.r 0;
accent4.r 0;
accent3.r 0;
accent2.r 0;
accent1.r 0;
