apply plugin: 'android-library'
apply plugin: "eclipse"


task copyAbstractions(type:Zip) {
 	from ('droidparty-abstractions/')
    include 'clock.pd', 'persist-load.pd', 'persist-save.pd', 'persist-map.pd', 'persist-table.pd'
 	archiveName 'abstractions.zip'
 	destinationDir new File(projectDir, 'res/raw')
}

task cleanAbstractions(type: Delete) {

	delete(new File(projectDir, 'res/raw/abstractions.zip'))
}

copyAbstractions.dependsOn cleanAbstractions

compileJava.dependsOn copyAbstractions
tasks.eclipse.dependsOn copyAbstractions