baseoctave.r 1;
basenote1.r;
half16.r /4;
half15.r /4;
half14.r M;
half13.r /4;
half12.r M;
half11.r /2;
half10.r /4;
half9.r /4;
half8.r *1;
half7.r /4;
half6.r /4;
half5.r /4;
half4.r /2;
half3.r /3;
half2.r /4;
half1.r *1;
accent13.r 0;
accent16.r;
accent15.r 0;
accent14.r 0;
accent9.r 0;
accent12.r 0;
accent11.r 0;
accent10.r 0;
accent5.r 0;
accent8.r 1;
accent7.r 0;
accent6.r 0;
accent1.r 1;
accent4.r 0;
accent3.r 0;
accent2.r 0;
glide16.r N;
glide15.r N;
glide14.r N;
glide13.r N;
glide12.r N;
glide11.r 5;
glide10.r N;
glide9.r N;
glide8.r 12;
glide7.r N;
glide6.r N;
glide5.r N;
glide4.r -5;
glide3.r N;
glide2.r N;
glide1.r -12;
octave16.r *1;
octave15.r *0;
octave14.r *0;
octave13.r *0;
octave12.r *3;
octave11.r *0;
octave10.r *0;
octave9.r *0;
octave8.r *0;
octave7.r *1;
octave6.r *0;
octave5.r *0;
octave4.r *0;
octave3.r *2;
octave2.r *0;
octave1.r *0;
