baseoctave.r 2;
basenote1.r;
half16.r M;
half15.r M;
half14.r M;
half13.r M;
half12.r M;
half11.r M;
half10.r *3;
half9.r *4;
half8.r *4;
half7.r M;
half6.r M;
half5.r M;
half4.r M;
half3.r *3;
half2.r *4;
half1.r *4;
accent13.r 0;
accent16.r;
accent15.r 0;
accent14.r 0;
accent9.r 0;
accent12.r 0;
accent11.r 0;
accent10.r 0;
accent5.r 0;
accent8.r 0;
accent7.r 0;
accent6.r 0;
accent1.r 0;
accent4.r 0;
accent3.r 0;
accent2.r 0;
glide16.r N;
glide15.r N;
glide14.r N;
glide13.r N;
glide12.r N;
glide11.r N;
glide10.r N;
glide9.r N;
glide8.r N;
glide7.r N;
glide6.r N;
glide5.r N;
glide4.r N;
glide3.r N;
glide2.r N;
glide1.r N;
octave16.r *0;
octave15.r *0;
octave14.r *0;
octave13.r *0;
octave12.r *0;
octave11.r *0;
octave10.r *0;
octave9.r *0;
octave8.r *0;
octave7.r *0;
octave6.r *0;
octave5.r *0;
octave4.r *0;
octave3.r *0;
octave2.r *0;
octave1.r *0;
