<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/x1_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/radio_button_toggle"
        android:button="@null"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/x1_2"
        android:textSize="12sp" />

    <RadioButton
        android:id="@+id/x3_4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/radio_button_toggle"
        android:button="@null"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/x3_4"
        android:textSize="12sp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/x1"
        android:padding="4dp"
        android:checked="true"
        android:text="@string/x1"
        android:button="@null"
        android:gravity="center"
        android:background="@drawable/radio_button_toggle"
        />
        

    <RadioButton android:id="@+id/x2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="4dp"
        android:text="@string/x2"
        android:button="@null"
        android:gravity="center"
        android:background="@drawable/radio_button_toggle"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/x3"
        android:padding="4dp"
        android:text="@string/x3"
        android:button="@null"
        android:gravity="center"
        android:background="@drawable/radio_button_toggle"
        />

    <RadioButton android:id="@+id/x4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="4dp"
        android:text="@string/x4"
        android:button="@null"
        android:gravity="center"
        android:background="@drawable/radio_button_toggle"
        />
</RadioGroup>